<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AircraftTug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vs-Yz-GsK" customClass="CDJoystick" customModule="AircraftTug" customModuleProvider="target">
                                <rect key="frame" x="100" y="107" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="F7Q-FL-ZtR"/>
                                    <constraint firstAttribute="width" constant="200" id="lhv-aH-shb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="substrateColor">
                                        <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="substrateBorderColor">
                                        <color key="value" red="0.75646414974619292" green="0.75646414974619292" blue="0.75646414974619292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="substrateBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="stickColor">
                                        <color key="value" red="0.58371668781725883" green="0.58371668781725883" blue="0.58371668781725883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="stickBorderColor">
                                        <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stickBorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="stickSize">
                                        <size key="value" width="100" height="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-gX-g82">
                                <rect key="frame" x="501" y="95" width="200" height="241"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-82-dRI">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="e0n-5x-nVL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Horn">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hornButtonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="JmW-9u-zxB"/>
                                            <action selector="hornButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeZ-e4-d3D"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2e8-Cy-6iX">
                                        <rect key="frame" x="0.0" y="54" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flood Lights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cez-A9-9nB">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-m1-AaW">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.51064625848006828" green="0.63866820936461643" blue="0.82003489849187816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="floodLightsToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="SxB-0z-jHK"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="iiQ-KO-IGa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lhn-0Y-MDC">
                                        <rect key="frame" x="0.0" y="105" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning Strobe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hba-jG-J78">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-Ro-7pN">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.51064625850000001" green="0.63866820940000002" blue="0.8200348985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="strobeToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="eRw-cM-Xv7"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="j9X-qX-5Gd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xLW-Hj-WRl">
                                        <rect key="frame" x="0.0" y="156" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheel Hitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="099-a0-LN1">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-Ld-tXV">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.51064625850000001" green="0.63866820940000002" blue="0.8200348985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="hitchToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="zFm-OM-1dc"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="duJ-aO-HB0"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LV-9Z-VW7">
                                        <rect key="frame" x="0.0" y="207" width="200" height="34"/>
                                        <color key="backgroundColor" red="0.38714566826820374" green="0.25988653302192688" blue="0.29021766781806946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="kzf-2s-cVF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="All Stop">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8SH-94-xPj"/>
                                    <constraint firstItem="2e8-Cy-6iX" firstAttribute="top" secondItem="TqX-82-dRI" secondAttribute="bottom" constant="25" id="MGG-uK-rEP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Aircraft Tug 0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I3-V4-iEK">
                                <rect key="frame" x="20" y="8" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN8-JT-7Vx">
                                <rect key="frame" x="65" y="354.66666666666669" width="600" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="4B9-gG-NC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iGi-Gy-BKs">
                                <rect key="frame" x="310" y="8" width="400" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efa-lh-dvb">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Not connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHp-aR-tg1">
                                        <rect key="frame" x="90" y="0.0" width="310" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="uJT-jX-XiW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="7kO-Fn-rAl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iGi-Gy-BKs" firstAttribute="leading" secondItem="2I3-V4-iEK" secondAttribute="trailing" constant="153" id="0Pi-ch-bjv"/>
                            <constraint firstItem="5vs-Yz-GsK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="9Ba-bm-nar"/>
                            <constraint firstItem="iGi-Gy-BKs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="BeW-Hw-GPp"/>
                            <constraint firstItem="5vs-Yz-GsK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="LFZ-bh-dFx"/>
                            <constraint firstItem="GN8-JT-7Vx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Mvn-z5-aXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GN8-JT-7Vx" secondAttribute="bottom" constant="39" id="PEl-U5-a9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ekq-gX-g82" secondAttribute="trailing" constant="35" id="ehu-NH-7wN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5vs-Yz-GsK" secondAttribute="bottom" constant="107" id="nmz-c4-fFn"/>
                            <constraint firstItem="ekq-gX-g82" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="wBG-vY-vaK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectionStatusLabel" destination="oHp-aR-tg1" id="PWF-pJ-i97"/>
                        <outlet property="floodLightSwitch" destination="mKP-m1-AaW" id="BIa-mX-ohy"/>
                        <outlet property="hitchSwitch" destination="wUD-Ld-tXV" id="JOi-gD-mSi"/>
                        <outlet property="hornButton" destination="TqX-82-dRI" id="zdb-Zs-cLG"/>
                        <outlet property="joystick" destination="5vs-Yz-GsK" id="52v-hc-oEn"/>
                        <outlet property="roundedCornerButton" destination="2LV-9Z-VW7" id="3DK-uG-RfG"/>
                        <outlet property="strobeSwitch" destination="fhi-Ro-7pN" id="aFq-yj-f2T"/>
                        <outlet property="valueLabel" destination="GN8-JT-7Vx" id="ZBl-jn-jF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.64130434782609" y="17.39130434782609"/>
        </scene>
    </scenes>
</document>
